<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Enable System.Drawing.Common on non-Windows platforms -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AscensionGameDev.Intersect.Editor</PackageId>
    <Description>Game Editor - Part of the Intersect 2D Game Creation Suite</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Intersect.Editor</RootNamespace>
    <AssemblyName>Intersect Editor</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Intersect.Tests.Editor</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pngcs">
      <HintPath>Pngcs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude all Designer.cs and resx files - we use Eto.Forms -->
    <Compile Remove="**\*.Designer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="**\*.resx" />
    
    <!-- Exclude files that still have WinForms/DarkUI code -->
    <Compile Remove="Forms\Editors\Events\**\*.cs" />
    <Compile Remove="Forms\Controls\AutoDragPanel.cs" />
    <Compile Remove="Forms\Controls\GameObjectList.cs" />
    <Compile Remove="Forms\Controls\LightEditorCtrl.cs" />
    <Compile Remove="Forms\Controls\MapAttributeTooltip.cs" />
    <Compile Remove="Forms\Controls\MapTreeList.cs" />
    <Compile Remove="Forms\Controls\SearchableDarkTreeView.cs" />
    <Compile Remove="Forms\Editors\frmCommonEvent.cs" />
    <Compile Remove="Forms\Editors\Quest\Quest_TaskEditor.cs" />
    <Compile Remove="Forms\Helpers\GridHelper.cs" />
    <Compile Remove="Forms\Helpers\GridHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(NetworkHandshakePublicKey)">
      <LogicalName>Intersect.Editor.network.handshake.bkey.pub</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect (Core)\Intersect.Core.csproj" />
    <ProjectReference Include="..\Intersect.Network\Intersect.Network.csproj" />
    <ProjectReference Include="..\vendor\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
  </ItemGroup>

</Project>
